# FRONTEND ENV VARIABLES

VITE_PROD_BACKEND_URL="http://localhost:3000/api"
VITE_API_KEY="12345"

# BACKEND ENV VARIABLES
NODE_ENV="development"
PROD_FRONTEND_URL="http://superhost"
MOBILE_FRONTEND_URL="http://m.superhost"
API_KEY="12345"
